applications/psgenerator/src/psp-spec_0_9.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Production System Program Specification DTD. VERSION 0.9 -->
<!DOCTYPE psp-spec [
  <!ELEMENT psp-spec (FactDefinitions,InitialWorkingMemory,InitialProductionMemory,Comment?)>
  <!ATTLIST psp-spec
    name CDATA #IMPLIED
    version CDATA #IMPLIED
  >
  <!ELEMENT FactDefinitions (OrderedFactDefinition*,UnorderedFactDefinition*)>

  <!ELEMENT OrderedFactDefinition (FactName,FactArity,Comment?)>
  <!ELEMENT FactName (#PCDATA)>
  <!ELEMENT FactArity (#PCDATA)>

  <!ELEMENT UnorderedFactDefinition (FactName,SlotName*,Comment?)>
  <!ELEMENT SlotName (#PCDATA)>

  <!ELEMENT InitialWorkingMemory (OrderedFactInstance*,UnorderedFactInstance*)>

  <!ELEMENT OrderedFactInstance (FactName,SlotValue*,Comment?)>
  <!ELEMENT SlotValue (#PCDATA)>

  <!ELEMENT UnorderedFactInstance (FactName,Slot*,Comment?)>
  <!ELEMENT Slot (SlotName,SlotValue)>

  <!ELEMENT InitialProductionMemory (ProductionRule*)>
  <!ELEMENT ProductionRule (RuleName?,LeftHandSide,RightHandSide,Comment?)>

  <!ELEMENT RuleName (#PCDATA)>

  <!ELEMENT LeftHandSide (Patterns,Conditions)>
  
  <!ELEMENT Patterns (OrderedPattern*,UnorderedPattern*,OrderedNegativePattern*,UnorderedNegativePattern*)>
  <!-- just convenient names for fact instances -->
  <!-- the only diff is that patterns can involve variables -->
  <!ELEMENT OrderedPattern (FactName,SlotValue*,Comment?)>
  <!ELEMENT UnorderedPattern (FactName,Slot*,Comment?)>
  <!-- just more convenient synonyms -->
  <!ELEMENT OrderedNegativePattern (FactName,SlotValue*,Comment?)>
  <!ELEMENT UnorderedNegativePattern (FactName,Slot*,Comment?)>

  <!ELEMENT Conditions (Condition*)>
  <!-- could be improved -->
  <!ELEMENT Condition (Expression,Relation,Expression,Comment?)>
  <!ELEMENT Expression (#PCDATA)> 
  <!ELEMENT Relation (#PCDATA)> 

  <!ELEMENT RightHandSide (FactsToRemove,FactsToAdd)>
  <!ELEMENT FactsToRemove (OrderedPattern*,UnorderedPattern*)>
  <!ELEMENT FactsToAdd (OrderedFactInstance*,UnorderedFactInstance*)>

  <!ELEMENT Comment (#PCDATA)>

]>
