applications/polygraphes/doc/W3CXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="PolygraphicProgram">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="Type"/>
        <xsd:element ref="Function"/>
      </xsd:choice>
      <xsd:attribute name="Name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Type">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OnePath"/>
        <xsd:element ref="Constructor"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="OnePath">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OneCell"/>
        <xsd:element ref="Id"/>
        <xsd:element ref="OneC0"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="OneCell">
    <xsd:complexType>
      <xsd:attribute name="Name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Constructor">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="TwoPath"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TwoPath">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="TwoCell"/>
        <xsd:element ref="TwoC1"/>
        <xsd:element ref="TwoId"/>
        <xsd:element ref="TwoC0"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TwoCell">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="Source"/>
        <xsd:element ref="Target"/>
      </xsd:choice>
      <xsd:attribute name="Name" type="xsd:string" use="required"/>
      <xsd:attribute name="Type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Source">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OnePath"/>
        <xsd:element ref="TwoPath"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Id">
    <xsd:complexType>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Target">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OnePath"/>
        <xsd:element ref="TwoPath"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="OneC0">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OneCell"/>
        <xsd:element ref="Id"/>
        <xsd:element ref="OneC0"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Function">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="TwoPath"/>
        <xsd:element ref="Rule"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Rule">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="ThreeCell"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ThreeCell">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="Source"/>
        <xsd:element ref="Target"/>
      </xsd:choice>
      <xsd:attribute name="Name" type="xsd:string" use="required"/>
      <xsd:attribute name="Type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TwoC1">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="TwoCell"/>
        <xsd:element ref="TwoC1"/>
        <xsd:element ref="TwoId"/>
        <xsd:element ref="TwoC0"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TwoC0">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="TwoCell"/>
        <xsd:element ref="TwoC1"/>
        <xsd:element ref="TwoId"/>
        <xsd:element ref="TwoC0"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TwoId">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="OnePath"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
